* ************************************************************************************************************
* .-------.     ,-----.    .--.      .--.    .-''-.  .-------.    .-------.   ___    _  ________  ________   *
* \  _(`)_ \  .'  .-,  '.  |  |_     |  |  .'_ _   \ |  _ _   \   \  _(`)_ \.'   |  | ||        ||        |  *
* | (_ o._)| / ,-.|  \ _ \ | _( )_   |  | / ( ` )   '| ( ' )  |   | (_ o._)||   .'  | ||   .----'|   .----'  *
* |  (_,_) /;  \  '_ /  | :|(_ o _)  |  |. (_ o _)  ||(_ o _) /   |  (_,_) /.'  '_  | ||  _|____ |  _|____   *
* |   '-.-' |  _`,/ \ _/  || (_,_) \ |  ||  (_,_)___|| (_,_).' __ |   '-.-' '   ( \.-.||_( )_   ||_( )_   |  *
* |   |     : (  '\_/ \   ;|  |/    \|  |'  \   .---.|  |\ \  |  ||   |     ' (`. _` /|(_ o._)__|(_ o._)__|  *
* |   |      \ `"/  \  ) / |  '  /\  `  | \  `-'    /|  | \ `'   /|   |     | (_ (_) _)|(_,_)    |(_,_)      *
* /   )       '. \_/``".'  |    /  \    |  \       / |  |  \    / /   )      \ /  . \ /|   |     |   |       *
* `---'         '-----'    `---'    `---`   `'-..-'  ''-'   `'-'  `---'       ``-'`-'' '---'     '---'       *
*   .-_'''-.  .-./`) .-------.      .---.       .-'''-.         .-./`) .-------.        _______              *
*  '_( )_   \ \ .-.')|  _ _   \     | ,_|      / _     \        \ .-.')|  _ _   \      /   __  \             *
* |(_ o _)|  '/ `-' \| ( ' )  |   ,-./  )     (`' )/`--'        / `-' \| ( ' )  |     | ,_/  \__)            *
* . (_,_)/___| `-'`"`|(_ o _) /   \  '_ '`)  (_ o _).            `-'`"`|(_ o _) /   ,-./  )                  *
* |  |  .-----..---. | (_,_).' __  > (_)  )   (_,_). '.          .---. | (_,_).' __ \  '_ '`)                *
* '  \  '-   .'|   | |  |\ \  |  |(  .  .-'  .---.  \  :         |   | |  |\ \  |  | > (_)  )  __            *
*  \  `-'`   | |   | |  | \ `'   / `-'`-'|___\    `-'  |         |   | |  | \ `'   /(  .  .-'_/  )           *
*   \        / |   | |  |  \    /   |        \\       /          |   | |  |  \    /  `-'`-'     /            *
*    `'-...-'  '---' ''-'   `'-'    `--------` `-...-'           '---' ''-'   `'-'     `._____.'             *
* ************************************************************************************************************